![img](https://mmbiz.qpic.cn/mmbiz_jpg/uDRkMWLia28ia65MWfGQuGdbKnHupciaRRIJw9tVQBekaFqoOpoX8SKPwKH4RIaEETDuOh2nGHqBfgbICsB7edFZA/640)

大家好，我是小 G。

在文章开始之前，先给大家安利一波我们的公众号：**GitHubDaily**，目前每天都会在上面更新至少 3 篇文章，主要分享比较实用的开发工具与开源项目，偶尔也会聊聊技术圈内最近发生的新鲜事，感兴趣的小伙伴可以关注一下哈。

今天跟大家分享亚马逊在前不久免费开放的一个计算机编程课程：Amazon Future Engineer。

![img](https://mmbiz.qpic.cn/mmbiz_png/uDRkMWLia28hfW1zkDpw70NSgpYjiaS5OBeSHJWlVGQLmZvDIaibJkglTQB6Mcwj5t8CjkO3oXmYLj2uJTiapPKFbA/640)

几周前，亚马逊 CEO 杰夫・贝索斯正式发布了年度股东信，在信中他提到了亚马逊正在为当前疫情所采取的一些措施与努力。

在此其中，贝索斯也谈及了亚马逊将对外界开放的一些资源，在这里面，就包含今天小 G 要跟大家分享的这个计算机教程。

在去年的时候，亚马逊正式启动了一项计划：Amazon Future Enginee（亚马逊未来工程师）。

这项计划诞生的主要目的，在于能帮助下一代年轻人，获得在技术驱动的社会下赖以生存的技能，让低收入人群和计算机爱好者，以更低成本的方式来习得计算机科学通用技能。

为此，他还定下了一个小目标：每年要让数十万人通过亚马逊这项计划学会计算机编程技能。

在该项计划启动后，亚马逊便为美国当地 2000 多所学校提供了计算机科学的教程赞助，并为 100 有实力的学生，提供价值 4 万美元的大学奖学金名额，同时，这些学生也将拥有在亚马逊学习工作的实习机会。

另外在其网站上面，也托管了一些对外界开放的免费计算机学习资源：

![img](https://mmbiz.qpic.cn/mmbiz_png/uDRkMWLia28hfW1zkDpw70NSgpYjiaS5OBhQkezILAZTUSKFGeWGUZH9uPXZ4aUftE8YXGAbJgicbyoibfaibV35NKg/640)

从上图我们可以看到，这里面主要包含三大课程：

- Virtual Robotics（虚拟机器人）
- Computer Science Courses（计算机科学课程）
- Celebrity Song Remix（名人歌曲混音）

第一个课程比较简单，因为它主要是服务于 2-12 年级的学生，所以学习难度不会很高。

![img](https://mmbiz.qpic.cn/mmbiz_png/uDRkMWLia28hfW1zkDpw70NSgpYjiaS5OBHgnSyOLphKIRlBhLEib7TAsoT2ccv0IkPnnLbZJ5EkTm1NJiazxmVDQA/640)

我简单看了下，里面主要用到类似 Scratch 的搭积木方式。学生通过把一块块程序代码进行拖拽拼接，让机器人可以按照指定目标去运行，进而完成任务。

这一阶段，主要是帮助你学会如何用计算机思维来思考事物运行的本质。

第二和第三个课程，则是相对比较专业的计算机编程课。课程二基于 Python，向你介绍计算机科学相关的一些知识。课程三则是教你如何通过音乐创作来学会代码的使用。

以大家当前的编程能力，第三个课程的趣味性和可学性应该最强。

![img](https://mmbiz.qpic.cn/mmbiz_png/uDRkMWLia28j1SPlN5fSL1W0gUvglMuN8BUkatYEic6icSNzq1PuXLoxJYqBd7ZqaLdeCw5V95skBPhlA6AGRo5zw/640)

具体怎么玩，这里放个演示视频给大家看下：

https://www.youtube.com/watch?v=zIBzF5EiOPw

通过上方视频，我们可以了解到该网站主要是一个基于编程的音乐创作平台。讲师在教授编程知识的时候，使用的是 Python 语言。

该视频只是教学活动中的一部分，具体详情信息，大家可查阅其官网详情：

https://www.amazonfutureengineer.com/free-courses

--

文末，照旧安利一波我们的公众号：**GitHubDaily**，目前每天都会在上面更新至少 3 篇文章，主要分享比较实用的开发工具与开源项目，偶尔也会聊聊技术圈内最近发生的新鲜事，感兴趣的小伙伴可以关注一下哈。

<p align="center">
   <img src="https://raw.githubusercontent.com/GitHubDaily/GitHubDaily/master/assets/weixin.png">
</p>